# When deploying on GitHub Pages, use the hosted API
VITE_API_URL=https://ttp-api.codemymobile.com/api
# For local development, switch to the local server if needed:
# VITE_API_URL=http://localhost:3000/api
VITE_GOOGLE_API_KEY=xxx
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51KCSTTC9
